// Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых 
// меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры, либо задать на старте 
// выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись 
// исключительно массивами.

// Пример с использованием встроенной функцией "FindAll" и с вводом от пользователя
// string[] elArray = { "hello", "2", "world", ":-)" }; // => ["2", ":-)"]
// string[] elArray = { "1234", "1567", "-2", "computer science" }; // => ["-2"]
// string[] elArray = { "Russia", "Denmark", "Kazan" }; // => []

Console.Clear();
Console.Write("Введите значения массива через запятую с пробелом: ");
string[] elArray = Console.ReadLine()!.Split(", ");

string[] strArray = Array.FindAll(elArray, el => el.Length <= 3);

Console.WriteLine($"[{String.Join(", ", strArray)}]");